# KindredSchematics

./: AabbHelper.cs  Buffs.cs  Core.cs  ECSExtensions.cs  EntityMapper.cs  EntityPrefabDiff.cs  Helper.cs  KindredSchematics.csproj  KindredVignettes.csproj  Plugin.cs  README.md
Commands/: BuildCommands.cs  Freebuild.cs  GlowCommands.cs  HeartLimitCommands.cs  MiscCommands.cs  ModifyComponentCommands.cs  PaletteCommands.cs  SchematicCommands.cs  Spawn.cs  VignetteCommands.cs
Commands/Converter/: FoundBuff.cs  FoundGlow.cs  FoundTileModel.cs
ComponentSaver/: ActiveChildElement_Saver.cs  Attach_Saver.cs  AttachedBuffer_Saver.cs  AutoChainInstanceData_Saver.cs  BloodConsumeSource_Saver.cs  Bonfire_Saver.cs  BuffBuffer_Saver.cs  CastleBuildingAttachToParentsBuffer_Saver.cs  CastleBuildingAttachedChildrenBuffer_Saver.cs  CastleBuildingAttachmentActiveBuffsBuffer_Saver.cs  CastleBuildingFusedChild_Saver.cs  CastleBuildingFusedChildrenBuffer_Saver.cs  CastleRoomFloorsBuffer_Saver.cs  CastleRoomWallsBuffer_Saver.cs  CastleRoomWorkstationsBuffer_Saver.cs  CastleRoom_Saver.cs  ComponentSaver.cs  Durability_Saver.cs  DyeableCastleObject_Saver.cs  GeneratedName_Saver.cs  Health_Saver.cs  Imprisoned_Saver.cs  InventoryBuffer_Saver.cs  InventoryConnection_Saver.cs  InventoryInstanceElement_Saver.cs  InventoryItem_Saver.cs  JewelInstance_Saver.cs  LegendaryItemSpellModSetComponent_Saver.cs  NameableInteractable_Saver.cs  PerksBuffer_Saver.cs  PrisonCell_Saver.cs  RandomizedSpawnChainChild_Saver.cs  RandomizedSpawnChain_Saver.cs  RefinementStation_Saver.cs  RestrictedInventory_Saver.cs  Restricted_InventoryBuffer_Saver.cs  ServantCoffinstation_Saver.cs  ServantConnectedCoffin_Saver.cs  ServantPower_Saver.cs  SpawnChainChild_Saver.cs  (+11 more)
Data/: Prefabs.cs  SpawnRegions.txt  Tile.cs  VisibleBuffs.txt
JsonConverters/: AabbConverter.cs  AssetGUIDConverter.cs  CurveReferenceConverter.cs  PrefabGUIDConverter.cs  QuaternionConverter.cs  Vector2Converter.cs  Vector3Converter.cs  int2Converter.cs
Patches/: AbilityRunScriptsSystem.cs  CastleHasItemsOnSpawnSystemPatch.cs  GetPlacementResultAsyncSystemPatch.cs  InitializeNewSpawnChainSystem_Patch.cs  OnLoadPatches.cs  PlaceTileModelSystem.cs  PlaceTileModelSystemPatch.cs  PlayerConnectivityPatches.cs
Services/: BuildService.cs  CastleTerritoryService.cs  ConfigSettingsService.cs  GlowService.cs  PrefabRemapService.cs  RespawnPreventionService.cs  SchematicService.cs  TileSpawnerService.cs  VignetteService.cs
