<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>KindredSchematics</AssemblyName>
    <Description>Save and load builds</Description>
    <Version>1.5.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>KindredSchematics</RootNamespace>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <FileVersion>0.1.5.0</FileVersion>
    <InformationalVersion>1.5.0+0.Branch.main.Sha.cf97166c5595952e89eaa948a3c0f8ad1118c840</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\SpawnRegions.txt" />
    <None Remove="Data\VisibleBuffs.txt" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\SpawnRegions.txt" />
    <EmbeddedResource Include="Data\VisibleBuffs.txt" />
    <EmbeddedResource Include="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.*" />
	  <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins&quot; " ContinueOnError="true" />
	</Target>
</Project>